name    = Math-Int128
author  = Salvador Fandino <sfandino@yahoo.com>
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Salvador Fandiño and Dave Rolsky
copyright_year = 2014

[@DROLSKY]
:version = 0.32
dist = Math-Int128
exclude_files = c_api.h
exclude_files = c_api_client/*.h
exclude_files = c_api_client/*.c
stopwords = API
stopwords = BER
stopwords = CPAN
stopwords = Fandiño
stopwords = GitHub
stopwords = SV
stopwords = Storable
stopwords = TODO
stopwords = bugtracking
stopwords = multiarch
stopwords = postincrement
stopwords = preprocessing
stopwords = uint
stopwords = wishlist
-remove = License
-remove = MakeMaker
-remove = PkgVersion
-remove = SurgicalPodWeaver
-remove = Test::Pod::Coverage::Configurable
-remove = Test::Pod::LinkCheck
-remove = Test::Pod::No404s
-remove = Test::TidyAll
-remove = Test::Version

; authordep Module::CAPIMaker
[=inc::CreateCAPI]

[Prereqs / DevelopRequires]
Module::CAPIMaker = 0

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[=inc::MyMakeMaker]
